# MedicineWeb

./: MedicineWeb.sln
MedicineCore/DataAccess/Implementations/SqlServer/: SqlAdminRepository.cs  SqlDoctorRepository.cs  SqlJobRepository.cs  SqlNurseRepository.cs  SqlOperationDoctorRepository.cs  SqlOperationNurseRepository.cs  SqlOperationRepository.cs  SqlOtherEmployeeRepository.cs  SqlPatientProcedureRepository.cs  SqlPatientRepository.cs  SqlPositionRepository.cs  SqlProcedureRepository.cs  SqlQueueRepository.cs  SqlReceptionistRepository.cs  SqlRoomRepository.cs  SqlUnitOfWork.cs
MedicineCore/DataAccess/Interfaces/: IAdminRepository.cs  IDoctorRepository.cs  IEntityRepository.cs  IJobRepository.cs  INurseRepository.cs  IOperationDoctorRepository.cs  IOperationNurseRepository.cs  IOperationRepository.cs  IOtherEmployeeRepository.cs  IPatientProcedureRepository.cs  IPatientRepository.cs  IPositionRepoitory.cs  IProcedureRepository.cs  IQueueRepository.cs  IReceptionistRepository.cs  IRoomRepository.cs  IUnitOfWork.cs
MedicineCore/Domain/Entities/: Admin.cs  Department.cs  Doctor.cs  Job.cs  Nurse.cs  Operation.cs  OperationDoctor.cs  OperationNurse.cs  OtherEmployee.cs  Patient.cs  PatientProcedure.cs  Position.cs  Procedure.cs  Queue.cs  Receptionist.cs  Room.cs
MedicineCore/Domain/Enums/: Gender.cs  RoomTypes.cs
MedicineCore/Domain/Interfaces/: IEntity.cs
MedicineCore/Utils/: SqlDataReaderExtensions.cs
MedicineWeb/: MedicineWeb.csproj  Program.cs
MedicineWeb/Controllers/: DoctorController.cs  HomeController.cs
MedicineWeb/Models/: DoctorModel.cs  ErrorViewModel.cs  PositionModel.cs
MedicineWeb/Properties/: launchSettings.json
MedicineWeb/ViewModels/: DoctorViewModel.cs
MedicineWeb/Views/: _ViewImports.cshtml
MedicineWeb/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
MedicineWeb/Views/Shared/: _Layout.cshtml
MedicineWeb/wwwroot/css/: style.scss
